// Copyright (c) 2024-present Rorohiko Ltd. All rights reserved.
// SPDX-License-Identifier: Elastic-2.0
// https://github.com/zwettemaan/CRDT_UXP

const BRIDGE_PAYLOAD_LABEL = "__CRDT_UXP_INDESIGN_UXPSCRIPT_BRIDGE_PAYLOAD__";
const BRIDGE_STATUS_LABEL = "__CRDT_UXP_INDESIGN_UXPSCRIPT_BRIDGE_STATUS__";
const BRIDGE_STATUS_STARTED = "Started";
const BRIDGE_APP_WAIT_TIMEOUT_MS = 2000;
const BRIDGE_APP_WAIT_INTERVAL_MS = 25;
const originalAlert = global.crdtuxp && global.crdtuxp.alert;

if (! global.crdtuxp) {
    global.crdtuxp = global.require("./crdtuxp.js");
    crdtuxp.init();
}

function getRequireFunction() {
// coderstate: function
    let retVal = undefined;

    do {
        if (global && typeof global.require == "function") {
            retVal = global.require;
            break;
        }

        if (typeof require == "function") {
            retVal = require;
            break;
        }
    }
    while (false);

    return retVal;
}

function getInDesignApp() {
// coderstate: function

    let retVal = undefined;

    do {
        try {
            if (global.app) {
                retVal = global.app;
                break;
            }

            if (typeof app != "undefined" && app) {
                global.app = app;        
                retVal = global.app;
                break;
            }

            if (global.crdtuxp && typeof crdtuxp.getUXPContext == "function") {
                const uxpContext = crdtuxp.getUXPContext();
                if (uxpContext && uxpContext.app) {
                    global.app = uxpContext.app;
                    retVal = global.app;
                    break;
                }
            }

            const moduleRequire = getRequireFunction();
            if (! moduleRequire) {
                return undefined;
            }

            const indesign = moduleRequire("indesign");
            const currentApp = indesign.app;

            if (! currentApp) {
                return undefined;
            }

            global.app = currentApp;
            return currentApp;
        }
        catch (err) {
            console.log("getInDesignApp throws " + err);
        }
    }
    while (false);

    return retVal;
}

function waitForInDesignApp() {
// coderstate: promisor

    return new Promise(
        function waitForInDesignAppExecutor(resolve, reject) {
            const deadline = Date.now() + BRIDGE_APP_WAIT_TIMEOUT_MS;

            function checkForApp() {
                const currentApp = getInDesignApp();

                if (currentApp) {
                    resolve(currentApp);
                    return;
                }

                if (Date.now() > deadline) {
                    reject(new Error("InDesign app is unavailable in UXPScript."));
                    return;
                }

                setTimeout(checkForApp, BRIDGE_APP_WAIT_INTERVAL_MS);
            }

            checkForApp();
        }
    );
}

function setBridgeStatus(app, value) {
// coderstate: procedure

    do {
        try {
            if (! app || typeof app.insertLabel != "function") {
                console.log("app.insertLabel() not accessible");
                break;
            }

            app.insertLabel(BRIDGE_STATUS_LABEL, String(value));
        }
        catch (err) {
            console.log("setBridgeStatus throws " + err);
        }
    }
    while (false);
}

function getBridgePayload(app) {
// coderstate: function
    let retVal = undefined;

    do {
        try {
            if (! app || typeof app.extractLabel != "function") {
                console.log("InDesign label API is unavailable.");
                break;
            }

            const rawPayload = app.extractLabel(BRIDGE_PAYLOAD_LABEL);

            if (! rawPayload) {
                console.log("Bridge payload is unavailable.");
            }

            retVal = String(rawPayload);

        }
        catch (err) {
            console.log("getBridgePayload throws " + err);
        }
    }
    while (false);

    return retVal;
}

function restoreAlert() {
// coderstate: procedure

    crdtuxp.alert = originalAlert;
}

function finalizeWithValue(app, value) {
// coderstate: procedure

    setBridgeStatus(app, value);
    restoreAlert();

    return crdtuxp.finalize().then(
        function handleFinalizeResolve() {
            return value;
        }
    );
}

function finalizeWithError(app, err) {
// coderstate: procedure
    const message = "UXPScript run failed: " + err;

    setBridgeStatus(app, message);
    restoreAlert();

    return crdtuxp.finalize().then(
        function handleFinalizeReject() {
            throw new Error(message);
        }
    );
}

function runWithRedrawDisabled(app, work) {
// coderstate: procedure
    let retVal = undefined;

    let originalEnableRedraw = false;

    do {
        try {

            if (app && app.scriptPreferences && typeof app.scriptPreferences.enableRedraw != "undefined") {
                originalEnableRedraw = app.scriptPreferences.enableRedraw;
                app.scriptPreferences.enableRedraw = false;
            }

            retVal = work();
        }
        catch (err) {
            console.log("runWithRedrawDisabled: throws " + err);
        }
            
    }
    while (false);

    if (originalEnableRedraw) {
        try {
            app.scriptPreferences.enableRedraw = originalEnableRedraw;
        }
        catch (restoreErr) {
            console.log("runWithRedrawDisabled: failed to restore enableRedraw");
        }
    }

    return retVal;
}

function runPayload(app, filePath) {
// coderstate: function
    let retVal = undefined;

    do {
        try {

            const moduleRequire = getRequireFunction();
            if (! moduleRequire) {
                console.log("runPayload: UXPScript require() is unavailable.");
                break;
            }

            const indesign = moduleRequire("indesign");

            retVal = runWithRedrawDisabled(
                app, 
                function runPayloadWithRedrawDisabled() {
                    return app.doScript(filePath, indesign.ScriptLanguage.UXPSCRIPT);
                }
            );
        }
        catch (err) {
            console.log("runPayload: throws " + err);
        }
    }
    while (false);

    return retVal;
}

function main() {

    return waitForInDesignApp().then(
        function handleAppReady(app) {
            const filePath = getBridgePayload(app);

            setBridgeStatus(app, BRIDGE_STATUS_STARTED);

            return Promise.resolve().then(function runBridgeMain() {
                return runPayload(app, filePath);
            }).then(
                function handleBridgeResolve(value) {
                    return finalizeWithValue(app, value);
                },
                function handleBridgeReject(err) {
                    return finalizeWithError(app, err);
                }
            );
        }, 
        function handleAppUnavailable(err) {
            return finalizeWithError(undefined, err);
        }
    );
}

module.exports.main = main;

return main();